language: cpp
compiler:
  - clang
  - gcc
script:
  - pushd src && ln -sf storage_engine/vector.h storage_engine.h && popd
  - make
  - pushd src && ln -sf storage_engine/array.h storage_engine.h && popd
  - make
